<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DrawG.AxisCalculation" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Axis\AxisCalculation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawG.AxisG">
    <Position X="3" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAQAAAAAEAAAAAAAAAAAEYAAIAAAAAAAAEAEEAIA=</HashCode>
      <FileName>Axis\AxisG.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawG.CollectionGraphicsObjects">
    <Position X="5.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQABACAAAAAAAQAQAAAAAQBAAAIQAAAAAAAAAA=</HashCode>
      <FileName>Collections\CollectionGraphicsObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawG.CollectionGraphicsObjectsTools">
    <Position X="8" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACEAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Collections\CollectionGraphicsObjectsTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawG.Cursor_Draw" Collapsed="true">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAKAAABCAAAgAAAAAAAAAAAAAAAAAAAAAIgAAQAAA=</HashCode>
      <FileName>Cursors\CursorTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawG.CursorTools" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAgAAAAEAAAAAAAAAAAAAAAAQAAAAQAA=</HashCode>
      <FileName>Cursors\CursorTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawG.DrawExternalObjects" Collapsed="true">
    <Position X="9" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAABAAUAAAAAAAAAAA=</HashCode>
      <FileName>DrawObjects\DrawExternalObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawG.DrawObjectsToGraphics" Collapsed="true">
    <Position X="9" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AADBAAQAAgAEACwAIEAEIBgAAAgAQBABAAAAAAABAAA=</HashCode>
      <FileName>DrawObjects\DrawObjectsToGraphics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawG.DrawObjectsToPictureBox" Collapsed="true">
    <Position X="9" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAABAEQAAwggACAAAAgBAAAIAYAAAAgAAACAAABBgAA=</HashCode>
      <FileName>DrawObjects\DrawObjectsToPictureBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawG.DrawOperations" Collapsed="true">
    <Position X="9" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEACQCQAAABAAAgAAAFAIAABBAQAAAAQAAQAAAA=</HashCode>
      <FileName>DrawObjects\DrawOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawG.GraphicsTools" Collapsed="true">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAIAAAAAAAAAAAAAAAAAAAAAQAAAIAAACAAAAAA=</HashCode>
      <FileName>DrawObjects\GraphicsTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawG.MainForm" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>rZIAAA1AGiAEAEEygXWKkF9yyBohAEhQCdICQCwAQTE=</HashCode>
      <FileName>Forms\MDIParent1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawG.GridCalculation" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Grid\GridCalculation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawG.GridG">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAQACAAAAAAAIAAAQAQAAAAAAAAQAAIAEIAAAA=</HashCode>
      <FileName>Grid\GridG.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawG.LinkLine_G" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAABAAAAAACAAAAAAAAAAAAAAAAAAABAAAKAAAAAAA=</HashCode>
      <FileName>LinkLine\LinkLine_G.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawG.PropertyLine2D" Collapsed="true">
    <Position X="12.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAIAAAAIEAAAAEAAAAAAAAAAABAAAQARAAAAAAAAAA=</HashCode>
      <FileName>PropertyLine\PropertyLine2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawG.PropertyLine3D" Collapsed="true">
    <Position X="12.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAgAYAAAABEgAAAABAQAJCAAJACECAAAQAACEBAAAA=</HashCode>
      <FileName>PropertyLine\PropertyLine3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawG.PropertyLineProjections" Collapsed="true">
    <Position X="12.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAABIAgAAAAAAAAAAAAAAIAAAEgAQAEABAAAGAA=</HashCode>
      <FileName>PropertyLine\PropertyLineProjections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawG.PropertyPoint" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAA=</HashCode>
      <FileName>PropertyPoint\PropertyPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawG.PropertyPoint3D" Collapsed="true">
    <Position X="12.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QIAAAAKAAAAQAAAAggCAABiAgAAAEBgQAAAAAACAABA=</HashCode>
      <FileName>PropertyPoint\PropertyPoint3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawG.DefaultSettings" Collapsed="true">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\DefaultSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>