<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GraphicsModule.Configuration.Access.Structures.GeneralAccess" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAQAAAAAAAAAEAQAAAAAAAAAAAgAAAAAAQAAAA=</HashCode>
      <FileName>Access\GeneralAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsModule.Configuration.Access.Structures.LinesAccess" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAIAAAEAAAAAAAAIAAAAABgAAAAAAAAAAAA=</HashCode>
      <FileName>Access\LinesAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsModule.Configuration.Access.Structures.PlanesAccess" Collapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAEAAAAAAAAAggAAAAAAAAAAAgCAAAA=</HashCode>
      <FileName>Access\PlanesAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsModule.Configuration.Access.Structures.PointsAccess" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAQAoAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Access\PointsAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsModule.Configuration.Access.Structures.SegmentsAccess" Collapsed="true">
    <Position X="20" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAIAAAAAQAAAAABAAgAEAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Access\SegmentsAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsModule.Configuration.Access.PrimitivesAccess" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAACAAACAAAAACAAIAAAAAAAA=</HashCode>
      <FileName>Access\PrimitivesAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsModule.Configuration.AxisSettings" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAIAAEAAAgAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>AxisSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsModule.Configuration.DrawSettings" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAgAAwAAAEAAAAAAAAIAGQAAAAACADAAAA=</HashCode>
      <FileName>DrawSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsModule.Configuration.GridSettings" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAMAAAAAAgBAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>GridSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsModule.Configuration.LinkLinesSettings" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAKAABgSwGAAgAhAAoAAAAAgAIAAAAIAAAAABAAAA=</HashCode>
      <FileName>LinkLinesSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsModule.Configuration.PenSerialize" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAEAAAAAAAAAAAAAAgEAAAAA=</HashCode>
      <FileName>PenSerialize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsModule.Configuration.Settings" Collapsed="true">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAIAAgAAAAAAAAIAAAAACCBAAAAACAAAgAAAAAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsModule.Configuration.Cursors.AddOnPoint" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cursors\AddOnPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsModule.Configuration.Cursors.Circle" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cursors\Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsModule.Configuration.Cursors.Cross" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cursors\Cross.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsModule.Configuration.Cursors.Cursor" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cursors\Cursor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsModule.Configuration.Cursors.Envelope" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cursors\Envelope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsModule.Configuration.Cursors.Square" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cursors\Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsModule.Configuration.Cursors.Star" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Cursors\Star.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsModule.Configuration.Cursors.Triangle" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAggAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cursors\Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>