<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26ce7fad5af041fea2a896c4cfa51612" Name="Diagram1">
        <EntityTypeShape EntityType="DistanceStudyModel.Permission" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DistanceStudyModel.SubThema" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DistanceStudyModel.Task" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DistanceStudyModel.Task_Algotithm" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DistanceStudyModel.Task_MethodRef" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DistanceStudyModel.Task_Parametrs" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DistanceStudyModel.Thema" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DistanceStudyModel.User" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="DistanceStudyModel.FK_Users_Permissions" ManuallyRouted="false" />
        <AssociationConnector Association="DistanceStudyModel.FK_SubThema_Themas" ManuallyRouted="false" />
        <AssociationConnector Association="DistanceStudyModel.FK_Task_SubThema" ManuallyRouted="false" />
        <AssociationConnector Association="DistanceStudyModel.FK_Task_Algotithm_Task" ManuallyRouted="false" />
        <AssociationConnector Association="DistanceStudyModel.FK_Task_MethodRef_Task" ManuallyRouted="false" />
        <AssociationConnector Association="DistanceStudyModel.FK_Task_Parametrs_Task" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>